<html>

<head>
    <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/my-tile/stylesheets/main.css">
    <script src="/__public__/javascripts/jquery-1.8.3.js"></script>

    <title>Fico Username Tile</title>
</head>
<style>

/* Styles go here */
fieldset{
  border-radius:20px;
}

.submit {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text] ,input[type=email]  {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

input[type=text]:focus {
    border: 3px solid #555;
}
input{
  padding :5px;
  margin:5px;
}

legend{
  text-align:center;
}
</style>
<body>

    <h2>UsernameFix</h2>
    <p>Config info: <span id="config_string">content to be replaced by config value</span></p>

<form action="" id="usernameForm" class="">
    <fieldset>
      <legend>User Information:</legend>
      <label for="exampleInputEmail1">Email Address</label>
      <input type="email" id="Email" placeholder="Email" required />
      <br>

      <label for="Username">Enter Username</label>
      <input type="text" id="Username" placeholder="UserName" required/>
      <br>

      <label for="Fullname">Full Name</label>
      <input type="text" id="Fullname" placeholder="FullName" required/>
      <br>

      <label for="Message">Your message</label>
      <textarea id="Message" rows="3"></textarea>
      <br>
      <button type="submit" class="submit">Submit</button>
    </fieldset>
  </form>
    <script src="/my-tile/javascripts/view.js"></script>
</body>

</html>