<html>
<head>
    <link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" />
    <script type="text/javascript" charset="utf-8" src="javascripts/coreapi-context-resolver-v3.js"></script>
    <script type="text/javascript" charset="utf-8" src="javascripts/main.js"></script>
</head>

<body>

<div>
    <h1>Welcome <span id="viewer"></span>!</h1>
    <p>This is the HTML template for your very own Jive App.</p>
    <input type="text" id="j-message" value="Pop me!">
    <p>Click this button to invoke a popup notification via the Jive app container.</p>
    <button id="j-fun-button">Invoke Popup</button>
</div>

</body>

</html>
