<html>
<head>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="javascripts/coreapi-context-resolver-v3.js"></script>
  <script type="text/javascript" charset="utf-8" src="javascripts/main.js"></script>
</head>

<body>

<div id="output">
	<em>Loading...</em>
</div>

<hr/>
For more information on this example, please see:
<ol>
	<li><a href="https://developer.jivesoftware.com/quickstart">https://developer.jivesoftware.com/quickstart</a></li>
	<li><a href="https://community.jivesoftware.com/docs/DOC-136089">https://community.jivesoftware.com/docs/DOC-136089</a></li>
</ol>

</body>

</html>
