<html>
<head>
    <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="../../javascripts/jquery-1.8.3.js"></script>
    <script src="javascripts/view.js"></script>
    <title>Timer-Clock</title>
</head>

<body>

<h2>Welocme to Timer</h2>
<p>You'r Timer <span id="config_string">content to be replaced by config value</span></p>
<p calss="">Time <h5><span id="time">Time Goes here</span></h5></p>
</body>
</html>
